# Epf

./: README.md
Epf/: .project  pom.xml
Epf/src/main/java/com/mtvi/endpointprofile/domain/: AspectRatio.java  CaptionRequirements.java  Channel.java  Codec.java  ContentDescriptor.java  ContentLevel.java  DeliveryContext.java  DeliveryContextMaterials.java  DeliveryMethod.java  Dimension.java  EncodingFormat.java  Endpoint.java  EntityType.java  FallbackMaterial.java  ImageType.java  Language.java  Material.java  MaterialAudioRequirements.java  MaterialCaptionRequirements.java  MaterialImageRequirements.java  MaterialMetadataRequirements.java  MaterialType.java  MaterialVideoRequirements.java  MetadataRequirements.java  PackageStructure.java  Platform.java  ScanType.java  Specification.java  TechAudioRequirements.java  TechImageRequirements.java  TechVideoRequirements.java  package-info.java
Epf/src/main/java/com/mtvi/endpointprofile/service/dto/: AspectRatioDTO.java  CaptionRequirementsDTO.java  ChannelDTO.java  CodecDTO.java  ContentDescriptorDTO.java  ContentLevelDTO.java  DeliveryContextDTO.java  DeliveryContextMaterialsDTO.java  DeliveryContextRequestDTO.java  DeliveryDTO.java  DeliveryMethodDTO.java  DimensionDTO.java  EncodingFormatDTO.java  EndpointDTO.java  EntityTypeDTO.java  FallbackMaterialDTO.java  ImageTypeDTO.java  LanguageDTO.java  MaterialAudioRequirementsDTO.java  MaterialCaptionRequirementsDTO.java  MaterialDTO.java  MaterialImageRequirementsDTO.java  MaterialMetadataRequirementsDTO.java  MaterialTypeDTO.java  MaterialVideoRequirementsDTO.java  MetadataRequirementsDTO.java  PackageStructureDTO.java  PlatformDTO.java  TechAudioRequirementsDTO.java  TechImageRequirementsDTO.java  TechVideoRequirementsDTO.java  TechnicalRequirementsDTO.java  package-info.java
Epf/src/main/java/com/mtvi/endpointprofile/service/mapper/: AspectRatioMapper.java  CaptionRequirementsMapper.java  ChannelMapper.java  CodecMapper.java  ContentDescriptorMapper.java  ContentLevelMapper.java  DeliveryContextMapper.java  DeliveryContextMaterialsMapper.java  DeliveryMethodMapper.java  DimensionMapper.java  EncodingFormatMapper.java  EndpointMapper.java  EntityTypeMapper.java  FallbackMaterialMapper.java  ImageTypeMapper.java  LanguageMapper.java  MaterialAudioRequirementsMapper.java  MaterialCaptionRequirementsMapper.java  MaterialImageRequirementsMapper.java  MaterialMapper.java  MaterialMetadataRequirementsMapper.java  MaterialTestMapper.java  MaterialTypeMapper.java  MaterialVideoRequirementsMapper.java  PackageStructureMapper.java  (+6 more)
Epf/src/main/java/com/service/: DeliveryContextService.java
Epf/src/test/java/com/testcases/: TestCases.java
